apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    	maven {
 	   		url 'https://repo.spring.io/release'
 	   		url 'https://repo.spring.io/snapshot'
 	   		url 'https://repo.spring.io/milestone'
 	   	}
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
   //Spring Boot
	compile ("org.springframework.boot:spring-boot-starter-web")
	
	// jackson
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
	
	// Junit
	compile 'junit:junit:4.12'
	compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
	compile 'org.springframework:spring-test:4.2.5.RELEASE'
	
	//cassandra
	compile 'com.datastax.cassandra:cassandra-driver-mapping:3.0.3'
	compile 'com.datastax.cassandra:cassandra-driver-core:3.0.3'
	
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
}

test {
    systemProperties 'property': 'value'
}
