#Environment variable for boot
env=local

#Other configurations
server.context-path=/myretail
server.port=8080

#tomcat accesslogs
server.tomcat.accesslog.enabled=true

#logging
logging.level.root=INFO