http.socket.timeout=3000
http.connection.timeout=3000

db.conf.cql.contactpoints=localhost
target.product.url1=https://api.target1.com/products/v3/
target.product.url2=?fields=descriptions&id_type=TCIN&key=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz